<!DOCTYPE html>
<html>
    <head>
        <title>the process</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <style>
            /* You can put any styles here */
            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .sappho {
                max-width: 33%;
            }
            .wine {
                max-width: 33%;
            }
            .quarters {
                max-width: 33%;
            }
            .smaller {
                font-style: italic;
                font-size: x-small;
            }
            .smallest {
                font-style: italic;
                font-size: xx-small;
            }
            .right {
                text-align: right;
            }
            .center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav>
            <pre>
    <a href = "index.html">home</a>                 <a href = "freestyle.html">freestyle</a>                    <a href = "foals.html">foals</a>                    <a href = "library.html">library</a>                    <a href = "card.html">card</a> 
            </pre>
        </nav>
        <div class = "center">
        <p>preliminary thoughts and ideas because this is a document at heart</p>
        <h2>deconstructing abstraction in code</h2>
        <p>
            I want to code literally...remove the abstraction and expose the process in full detail. At least what I do on my end. 
            <br>
            If code is an encoding, an abstraction to remove the visibility of the programmer from the user, then what is it if my code makes the programmer extremely visible?
            <br>
            Does this lighten the load? Is the load a balance between the producer and the consumer?
        </p>
        <h2>does it need to have purpose?</h2>
        <p>
            Is creating more value always a goal in making a website? Do I share information?
            <br>
            How can I create a website that lessens the load? That doesn't add but subtracts?
            <br>
            By virtue of reading, of absorbing content and of existing and consuming, do we become heavier? When I share, do I become lighter and the viewer heavier? Is lighter good?
        </p>
    </div>
        <h1>concept :: can I output without production?</h1>
        <h2>send a message to nowhere</h2>
        <form>
            <label for = "message">Message in a bottle</label>
            <input type = "text" id = "message" name = "message">
            <input type="submit" value="Submit">
        </form>
        <p>I want to send a message. To let something off my chest...this burning, acidic bile of words that piles up like souring garbage.</p>
        <br>
        <p>It's sweet in some way...in the way of holding <strong>something</strong> it's about sweet release? Is it secular, sterile, unfertile?</p>
        <p>Release is such a loaded word, a pleasure of release enjoyed for only <span style = "font-style: italic;">a second</span> <span class = "smaller">a second</span> <span class = "smallest">a second.</span></p>
        <h2>maybe pictures that you can't hold in</h2>
        <form>
            <input type="file" id="myFile" name="filename">
            <input type="submit">
          </form>
        <img class = "sappho" src = "sappho.jpg" alt = "sappho">
        <img class = "wine" src = "andrews wine.jpg" alt = "wine and flowers at andrew's">
        <img class = "quarters" src = "quarters.jpg" alt = "quarters in vis">
        <p>Let these things be temporary...preserve the ephemeral quality of the cloud. Maybe it's a shelf to set things down on... Put it down and forget about it or put it down and pick it up.</p>
        <p>These things appear and disappear, data and storage are not factors.</p>
        <div class = "right">
            <h1 class = "second">concept :: engage in a meditative embodied experience</h1>
        <h2>music guided multimedia meditation</h2>
        <audio controls>
            <source src="chinese-ancient-style-music-love-et11lx-155926.mp3" type="audio/mp3">
          Your browser does not support the audio element.
          </audio>
        <p>how can I guide the physical through a website? the inner spirit too...</p>
        <p>can I transcend this boundary... or is it finished, wrapped up in saran, preserved and untouchable?</p>
        <label for="urguide">Guide me through a forest...</label>

<textarea id="urguide" name="urguide" rows="10" cols="200">
forest of things...things created by the music, by your surroundings, by your people and by your memories.
</textarea>
    </div>
<h1>concept :: steps to making something tasty</h1>
<h2>what is the magic that creates yumminess!</h2>
<p>much of it has to do with memory and experience... there's a gastronomical lineage that's passed down every family (chosen and inherited).</p>
<p>of course there are chemical components too. the maillard reaction, (salt fat acid heat).</p>
    </body>
</html>